# iov_manage

./: pom.xml
src/main/java/com/cennavi/: VehicleNetworkingDataApplication.java
src/main/java/com/cennavi/audi_data_collect/: AudiDataCollectApplication.java
src/main/java/com/cennavi/audi_data_collect/bean/: CVSBean.java  EventPV.java  ExcelData.java  ParamsBean.java
src/main/java/com/cennavi/audi_data_collect/beans/: CVSBean.java  ParamsBean.java  User.java
src/main/java/com/cennavi/audi_data_collect/config/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/cennavi/audi_data_collect/controller/: EventHeatController.java  EventUserController.java  HomeController.java
src/main/java/com/cennavi/audi_data_collect/dao/: CarHeatDao.java  EventHeatDao.java  EventUserDao.java  HomeDao.java
src/main/java/com/cennavi/audi_data_collect/service/: EventHeatService.java  EventUserService.java  HomeService.java
src/main/java/com/cennavi/audi_data_collect/util/: CSVUtil.java  CommUtils.java  ExcelOutPutUtils.java  HttpUtils.java  JsonObjectMapper.java  JsonUtil.java  LonLat2TileId.java  MainTimes.java  MercatorProjection.java  Tile.java  TileUtils.java  ToolsUtil.java  WGS84.java  WMTSProjection.java
src/main/java/com/cennavi/vehicle_networking_data/beans/: BusinessGroupInfo.java  CarGroupInfo.java  KafkaDataInfo.java  OverSpeedBean.java  Point.java  User.java  VehicleGpsPoint.java  VehicleInfo.java
src/main/java/com/cennavi/vehicle_networking_data/config/: KafkaConsumer.java
src/main/java/com/cennavi/vehicle_networking_data/controller/: CarGroupManageController.java  ClusterUtils.java  ExcelfileController.java  FileUploadController.java  HistoryTrackController.java  HomeController.java  KafkaDataManageController.java  UploadController.java  UserController.java  VehicleManageController.java
src/main/java/com/cennavi/vehicle_networking_data/dao/: CarGroupManageDao.java  CarTrackDao.java  HistoryTrackDao.java  HomeDao.java  KafkaDataManageDao.java  UserDao.java  VehicleManageDao.java
src/main/java/com/cennavi/vehicle_networking_data/mercator/: CoordinateMove.java  JTSUtil.java  MercatorProjection.java  Tile.java  TileUtils.java  WGS84.java
src/main/java/com/cennavi/vehicle_networking_data/service/: CarGroupManageService.java  HistoryTrackService.java  HomeService.java  KafkaDataManageService.java  UploadServlet.java  UserService.java  VehicleManageService.java
src/main/java/com/cennavi/vehicle_networking_data/utils/: AdminUtil.java  AnalysisOptions.java  CoordinateTransformUtils.java  CoordinateTransformUtils2.java  DecryptUtils.java  HttpRequestUtil.java  HttpUtils.java  MatchTrackingNewUtil.java  MatchTrackingUtil.java  MatchTrackingUtilNew.java  Point.java  RRException.java  RongRunErrorCodeEnum.java  SpeedOptions.java  TimeUtil.java  exceptiontest.java
src/main/resources/: application.yml
src/test/java/: KafkaConsumerTest.java  KafkaTest.java  TimeTest.java
src/test/java/com/cennavi/audi_data_collect/: AudiRtmPocApplicationTests.java
src/test/java/com/cennavi/audi_rtm_poc/: AudiRtmPocApplicationTests.java
