Manifest-Version: 1.0
Class-Path: spring-core-5.1.5.RELEASE.jar log4j-api-2.11.2.jar HikariC
 P-3.2.0.jar spring-beans-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.j
 ar spring-webmvc-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar jack
 son-core-2.9.8.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-
 boot-starter-logging-2.1.3.RELEASE.jar spring-expression-5.1.5.RELEAS
 E.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.25.jar postgresql-42.2.
 5.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-jcl-5.1.5.RE
 LEASE.jar slf4j-api-1.7.25.jar jackson-module-parameter-names-2.9.8.j
 ar logback-classic-1.2.3.jar jackson-databind-2.9.8.jar tomcat-embed-
 el-9.0.16.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-2.1.3.REL
 EASE.jar jackson-annotations-2.9.0.jar spring-tx-5.1.5.RELEASE.jar hi
 bernate-validator-6.0.14.Final.jar spring-context-5.1.5.RELEASE.jar s
 pring-boot-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.jar validation-
 api-2.0.1.Final.jar spring-jdbc-5.1.5.RELEASE.jar spring-boot-starter
 -json-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar jav
 a-vector-tile-1.2.1.jar jts-1.13.jar snakeyaml-1.23.jar classmate-1.4
 .0.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-aop-5.1.5.
 RELEASE.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-websocket-
 9.0.16.jar jackson-datatype-jdk8-2.9.8.jar protobuf-javanano-3.0.0-al
 pha-2.jar javax.annotation-api-1.3.2.jar
Main-Class: com.cennavi.audi_rtm_poc.util.ImportTempData

